<!DOCTYPE html>
<html>
<head>
  <title>Form</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
<div class="form-wrap">
  <div class="current-step">Step - <span class="step-id">1</span></div>
  <div class="progress-wrap">
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  <form class="form show" data-step="1" novalidate id='form1'>
    <div class="form-group field-wrap">
      <label>Your name</label>
      <input type="text" class="form-control field" placeholder="Enter name" name="name" data-row-title="Your Name" required minlength="3">
      <div class="message"></div>
    </div>
    <div class="form-group field-wrap">
      <label for="exampleInputName">Your lastname</label>
      <input type="text" class="form-control field" placeholder="Enter lastname" name="lastname" data-row-title="Your lastname" required minlength="3">
      <div class="message"></div>
    </div>
    <div class="form-group field-wrap">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control field"  placeholder="Enter email" name="email" data-row-title="Your Email"  required minlength="3">
      <div class="message"></div>
    </div>
    <div class="form-group">
      <label for="example-tel-input">Telephone</label>
      <input class="form-control field" type="tel" placeholder="1-(555)-555-5555" id="example-tel-input" name="phone" data-row-title="Your Phone" required>
      <div class="message"></div>
    </div>
    <div class="form-group field-wrap">
      <label>Sizes</label>
      <div class="form-check field-wrap">
        <label class="form-check-label">
          <input class="form-check-input field" type="checkbox" name="large_car" data-row-title="Large Car"> Large Car
        </label>
      </div>
      <div class="form-check field-wrap">
        <label class="form-check-label">
          <input class="form-check-input field" type="checkbox" name="medium_car" data-row-title="Medium Car"> Medium Car
        </label>
      </div>
      <div class="form-check field-wrap">
        <label class="form-check-label">
          <input class="form-check-input field" type="checkbox" name="small_car" data-row-title="Small Car"> Small Car
        </label>
      </div>
    </div>
    <fieldset class="form-group field-wrap">
    <legend class="col-form-legend col-sm-2">Type of Car</legend>
    <div class="form-check">
      <label class="form-check-label">
        <input class="form-check-input field" type="radio" name="type_of_car"  data-row-title="Type of Car" id="gridRadios1" value="Option one is this and that&mdash;be sure to include why it's great" checked>
        Option one is this and that&mdash;be sure to include why it's great
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input class="form-check-input field" type="radio" name="type_of_car" data-row-title="Type of Car" id="gridRadios2" value="Option two can be something else and selecting it will deselect option one">
        Option two can be something else and selecting it will deselect option one
      </label>
    </div>
    <div class="form-check disabled">
      <label class="form-check-label">
        <input class="form-check-input field" type="radio" name="type_of_car" data-row-title="Type of Car" id="gridRadios3" value="disabled" disabled>
        Option three is disabled
      </label>
    </div>
  </fieldset>
    <button type="button" class="btn btn-primary next-step">Next</button>
    <button type="button" class="btn btn-primary reset">Reset all</button>
  </form>
  <form class="form" data-step="2" novalidate id='form2'>
    <div class="form-group field-wrap">
      <label>Price min</label>
      <input type="number" class="form-control field" placeholder="Enter price min" name="Price Min" data-row-title="Price Min" required minlength="3">
      <div class="message"></div>
    </div>
    <div class="form-group field-wrap">
      <label>Price max</label>
      <input type="number" class="form-control field" placeholder="Enter max" name="price_max" data-row-title="Price Max" required minlength="3">
      <div class="message"></div>
    </div>
    <button type="button" class="btn btn-primary prev-step">Prev</button>
    <button type="button" class="btn btn-primary next-step">Next</button>
    <button type="button" class="btn btn-primary reset">Reset all</button>
  </form>
  <form class="form" data-step="3" novalidate id='form3'>
    <div class="form-group field-wrap">
      <label>Country</label>
      <input type="text" class="form-control field" placeholder="Enter country" name="Country" data-row-title="Country" required minlength="3">
      <div class="message"></div>
    </div>
    <div class="form-group field-wrap">
      <label>City</label>
      <input type="text" class="form-control field" placeholder="Enter city" name="City" data-row-title="City" required minlength="3">
      <div class="message"></div>
    </div>
    <button type="button" class="btn btn-primary prev-step">Prev</button>
    <button type="button" class="btn btn-primary next-step">Next</button>
    <button type="button" class="btn btn-primary reset">Reset all</button>
  </form>
  <form class="form" data-step="4" novalidate id='form4'>
    <div class="form-group field-wrap">
      <label>Years</label>
      <input type="text" class="form-control field" placeholder="Enter Years" name="Years" data-row-title="Years" required minlength="3">
      <div class="message"></div>
    </div>
    <div class="form-group field-wrap">
      <label>Distance</label>
      <input type="text" class="form-control field"  placeholder="Enter Distance" name="Distance" data-row-title="Distance" required minlength="3">
      <div class="message"></div>
    </div>
    <button type="button" class="btn btn-primary prev-step">Prev</button>
    <button type="button" class="btn btn-primary next-step">Next</button>
    <button type="button" class="btn btn-primary reset">Reset all</button>
  </form>
  <form class="form" data-step="5">
    Congrats
    <div class="report"></div>
    <!--<button type="button" class="btn btn-primary prev-step">Prev</button>-->
  </form>
</div>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/additional-methods.js"></script>
<script type="text/javascript" src="js/site.js"></script>
</body>
</html>
